spring.application.name=datingapi

server.servlet.context-path=/edating
spring.datasource.url=jdbc:mysql://localhost:3306/datingdb
spring.datasource.username=root
spring.datasource.password=tiger@1234
server.error.include-message=ALWAYS
